D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\bin\Debug\net8.0\tpmodul5_103022300095.exe
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\bin\Debug\net8.0\tpmodul5_103022300095.deps.json
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\bin\Debug\net8.0\tpmodul5_103022300095.runtimeconfig.json
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\bin\Debug\net8.0\tpmodul5_103022300095.dll
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\bin\Debug\net8.0\tpmodul5_103022300095.pdb
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\obj\Debug\net8.0\tpmodul5_103022300095.GeneratedMSBuildEditorConfig.editorconfig
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\obj\Debug\net8.0\tpmodul5_103022300095.AssemblyInfoInputs.cache
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\obj\Debug\net8.0\tpmodul5_103022300095.AssemblyInfo.cs
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\obj\Debug\net8.0\tpmodul5_103022300095.csproj.CoreCompileInputs.cache
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\obj\Debug\net8.0\tpmodul5_103022300095.sourcelink.json
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\obj\Debug\net8.0\tpmodul5_103022300095.dll
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\obj\Debug\net8.0\refint\tpmodul5_103022300095.dll
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\obj\Debug\net8.0\tpmodul5_103022300095.pdb
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\obj\Debug\net8.0\tpmodul5_103022300095.genruntimeconfig.cache
D:\Nabil\Tugas kuliah\Semester 4\TP\Jawaban\Kontruksi PL\tpmodul5_103022300095\obj\Debug\net8.0\ref\tpmodul5_103022300095.dll
